<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhamad Arief Liman - Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #5c261d;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        .text-navbar ul li a{
            color: white;
        }

        #mid-text{
            box-shadow: 2px 2px 5px black;
            margin-top: 100px;
            padding: 25px;
            border-radius: 25px;
        }

        .prof-pict{
            width: 300px;
            height:350px;
            border-radius: 10%;
            box-shadow: 1px 1px 1px grey;
        }

        .top-bottom{
            margin-top: 125px;
            margin-bottom: 125px;
        }

        @media only screen and (max-width: 425px) {
            #mid-text{
                margin-top: 70px;
                padding: 10px;
            }

            .top-bottom{
                margin-top: 25px;
                margin-bottom: 25px;
            }
            
          }
    </style>
    
</head>
<body>
    <div class="text-navbar">
        <ul class="nav justify-content-center navabar-dark" style="background-color: #5c261d;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact</a>
            </li>
          </ul>
    </div>

    <div class="container" id="mid-text">
        <div class="row align-items-center">
            <div class="col top-bottom">
                <h3>
                    Muhamad Arief Liman's Portofolio
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto magnam porro unde doloribus veritatis! Eaque suscipit dolores quaerat pariatur nostrum perferendis, quo, explicabo quasi sed ea consectetur ducimus tempora? Accusamus.
                </p>
            </div>
            <div class="col text-center top-bottom">
                <div class="container">
                    <img src="assets/profile_picture.jpg" alt="" class="prof-pict">
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>